<!doctype html>
<html lang="ru">
<head>
    <title>EasyCRM</title>
    <link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.css"/>
    <link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap-theme.css"/>
    <link rel="stylesheet" href="//cdn.rawgit.com/angular-ui/bower-ui-grid/master/ui-grid.min.css" />
</head>
<body>
<div class="wrapper">
    <nav class="navbar navbar-default" role="navigation" bs-navbar>
        <div class="navbar-header">
            <a class="navbar-brand" href="#/">EasyCRM</a>
        </div>
        <ul class="nav navbar-nav">
            <li data-match-route="/$"><a href="#/">Клиенты</a></li>
            <li data-match-route="/courses"><a href="#/courses">Курсы</a></li>
            <li data-match-route="/events"><a href="#/events">Мероприятия</a></li>
        </ul>
    </nav>
    <div class="col-md-9 container">
        <div data-ng-view></div>
    </div>
</div>
<script src="lib/requirejs/require.js" data-main="js/main"></script>
</body>
</div>
</html>
